# Sloshed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/monisha/samples/sloshed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monisha/samples/sloshed/: MainActivity.java
app/src/main/java/com/monisha/samples/sloshed/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  getContactList.java
app/src/main/java/com/monisha/samples/sloshed/adapters/: ChartAdapter.java  ContactsRecyclerAdapter.java  TipsListAdapter.java
app/src/main/res/drawable/: drunk_dial_blocker_bg.xml  gradient_bg_red_purple.xml  grey_btn_bg.xml  ic_local_bar_black_24dp.xml  ic_phone_locked_black_24dp.xml  rounded.xml  rounded_border.xml  rounded_border_selected.xml  sos_bg.xml
app/src/main/res/layout/: activity_get_contact_list.xml  activity_main.xml  custom_seekbar_pref_layout.xml  edit_text_layout.xml  fragment_cab_booking.xml  fragment_check_rate.xml  fragment_dashboard.xml  fragment_drink_selection.xml  fragment_meal.xml  fragment_meter.xml  fragment_settings.xml  fragment_start_night.xml  fragment_tips.xml  listview_barchart.xml  listview_row.xml  row_layout.xml
app/src/main/res/menu/: empty_nav_menu.xml  main_menu_search.xml  navigation.xml  upper_nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/monisha/samples/sloshed/: ExampleUnitTest.java
(+36 files in other folders)
